events {}

http {
    server {
      listen 80;

      # This block is for handling the root path of the browser (index.html)
      location / {
           root /usr/share/nginx/html/browser;
           index index.html;
           try_files $uri $uri/ /index.html;
      }

      # This block is for handling the static files in the browser (js, css)
      location ~ \.(js|css)$ {
                 root /usr/share/nginx/html/browser;
                 include /etc/nginx/mime.types;
      }

      # catch all other paths and redirect to index.html (blank page)
       location ~ ^/.+$ {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri /index.html;
       }

       #Backend reverse proxy
         location /api {
                proxy_pass http://bsn-front:8088;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
         }
    }
}
