events {}

http {
    server {
      listen 80;

      # This block is for handling the root path of the browser (index.html)
      location / {
           root /usr/share/nginx/html/browser;
           index index.html;
           try_files $uri $uri/ /index.html;
      }

      # This block is for handling the static files in the browser (js, css)
      location ~ \.(js|css)$ {
                 root /usr/share/nginx/html/browser;
                 include /etc/nginx/mime.types;
      }

      # catch all other paths and redirect to index.html (blank page)
       location ~ ^/.+$ {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri /index.html;
       }
    }
}
